## Installation
1. Clone this project or Download that ZIP file
2. Make sure you have [bower](http://bower.io/), [gulp](https://www.npmjs.com/package/gulp) and  [npm](https://www.npmjs.org/) installed globally
3. On the command prompt run the following commands

   - cd `project-directory`

   - `bower install`

   - `npm install`

   - `gulp serve` - For development mode

   - `gulp build` - concat, minify and generate the files for deployment (Still Working On , Please Use Gulp Serve For Preview)

========== Notes ============

http://stackoverflow.com/questions/21168141/cannot-install-packages-using-node-package-manager-in-ubuntu